; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Led Information Matrix
default_envs = NeoPixels

[common_env]
build_flags = -DESP8266
lib_deps_internal = 
	SPI
lib_deps_external = 
	tzapu/WiFiManager
	adafruit/Adafruit BusIO
	khoih-prog/AsyncHTTPRequest_Generic
	bblanchon/ArduinoJson
	makuna/DFPlayer Mini Mp3 by Makuna
	closedcube/ClosedCube HDC1080 @ ^1.3.2
lib_ignore = 
	STM32AsyncTCP
	STM32Ethernet
	STM32duino LwIP
	ESPAsync_WiFiManager
	WebServer_WT32_ETH01

[env:NeoPixels]
platform = espressif8266
board = nodemcuv2
build_type = release
framework = arduino
#monitor_filters = esp8266_exception_decoder, colorize
build_flags = ${common_env.build_flags} -DLIM_NEOPIXELS -O3
lib_deps = 
	${common_env.lib_deps_internal}
	${common_env.lib_deps_external}
	adafruit/Adafruit NeoMatrix
lib_ignore = ${common_env.lib_ignore}
monitor_speed = 115200
extra_scripts = pre:extra_script.py

[env:FastLED]
platform = espressif8266
build_type = release
board = nodemcuv2
framework = arduino
#monitor_filters = esp8266_exception_decoder, colorize
build_flags = ${common_env.build_flags} -DLIM_FASTLED -O3
lib_deps = 
	${common_env.lib_deps_internal}
	${common_env.lib_deps_external}
	FastLED NeoMatrix @ ^1.2
lib_ignore = ${common_env.lib_ignore}
monitor_speed = 115200
extra_scripts = pre:extra_script.py
