; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3 -Wno-register
lib_deps = 
	Wire
	SPI
	tzapu/WiFiManager
	adafruit/Adafruit BusIO
;	adafruit/Adafruit NeoMatrix
	arduino-libraries/NTPClient
	khoih.prog/AsyncHTTPRequest_Generic
	paulstoffregen/Time
	bblanchon/ArduinoJson@^6.18.3
	marcmerlin/FastLED NeoMatrix@^1.2
	adafruit/Adafruit NeoPixel@^1.8.5
lib_ignore = 
	STM32AsyncTCP
	STM32Ethernet
	STM32duino LwIP
	ESPAsync_WiFiManager
	WebServer_WT32_ETH01

[platformio]
description = Led Information Matrix
default_envs = nodemcuv2
