; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Led Information Matrix
default_envs = NeoPixels

[common_env]
build_flags = -DESP8266
lib_deps_internal = 
	Wire
	SPI
lib_deps_external = 
	tzapu/WiFiManager
	adafruit/Adafruit BusIO
	khoih.prog/AsyncHTTPRequest_Generic
	paulstoffregen/Time
	bblanchon/ArduinoJson@^6.18.3
lib_ignore = 
	STM32AsyncTCP
	STM32Ethernet
	STM32duino LwIP
	ESPAsync_WiFiManager
	WebServer_WT32_ETH01

[env:FastLED]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common_env.build_flags} -DLIM_FASTLED
lib_deps = 
	${common_env.lib_deps_internal}
	${common_env.lib_deps_external}
	marcmerlin/FastLED NeoMatrix
lib_ignore = ${common_env.lib_ignore}

[env:NeoPixels]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common_env.build_flags} -DLIM_NEOPIXELS -O2
lib_deps = 
	${common_env.lib_deps_internal}
	${common_env.lib_deps_external}
	adafruit/Adafruit NeoMatrix
lib_ignore = ${common_env.lib_ignore}
