; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
build_flags = -DESP8266
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.0
	Wire
	SPI
	Time
	https://github.com/tzapu/WiFiManager.git
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit GFX Library@^1.10.10
	https://github.com/PaulStoffregen/Time
	fastled/FastLED@^3.4.0
	arduino-libraries/NTPClient@^3.1.0
	khoih.prog/AsyncHTTPRequest_Generic@^1.3.0
lib_ignore =
	STM32AsyncTCP
	STM32Ethernet
	STM32duino LwIP
	ESPAsync_WiFiManager
	WebServer_WT32_ETH01

[platformio]
description = Led Information Matrix
default_envs = nodemcuv2

